@import '../styles/variables';

.projects {
  padding-bottom: 80px;
}

.project-bar {
  text-align: center;
  padding: 60px 0 130px 0;
  background-color: #587D71;
  display: flex;
  justify-content: center;
}

.project-bar-text {
  color: #fff;
  width: 70%;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.project-list {
  margin: -80px auto 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 70%;
  gap: 20px;
}

.project-card {
  position: relative;
  flex: 1 1 31%;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #E6ECF8;
  background-color: #fff;
  overflow: hidden;
  transition: transform 0.2s ease;
  cursor: pointer;
  min-width: 250px;
  display: flex;
  flex-direction: column; /* Ensure vertical stacking */
  align-items: center; /* Center content horizontally */
}

.project-card:hover {
  background-color: #f7f7f7;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.project-image {
  width: 100%; /* Full width */
  height: 200px; /* Fixed height */
  object-fit: contain; /* Ensure the entire image is displayed */
  object-position: center; /* Center the image within its box */
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image {
  transform: scale(1.05); /* Slight zoom on hover */
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 8px;
  text-align: center;
  padding: 10px;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.tech-item {
  background-color: #fff;
  border: 1px solid #a1a1a1;
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 14px;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .project-list {
    width: 90%;
    gap: 10px;
  }

  .project-card {
    flex: 1 1 100%; /* Cards take full width on small screens */
    margin-bottom: 20px;
  }

  .project-image {
    height: 250px; /* Adjust height for smaller screens */
    object-fit: contain; /* Ensure the entire image is visible */
  }

  .technologies {
    justify-content: center; /* Center tech tags */
  }

  .tech-item {
    font-size: 14px; /* Adjust font size for smaller screens */
  }
}
